#BlueJ class context
comment0.target=LongestIncreasingSubsequence
comment1.params=input
comment1.target=java.util.ArrayList\ longestIncreasingSubsequence(java.util.ArrayList)
comment10.params=
comment10.target=void\ test8()
comment11.params=testName\ input\ correctAnswer
comment11.target=void\ checkLis(java.lang.String,\ int[],\ int[])
comment12.params=
comment12.target=void\ clearTerminal()
comment13.params=testName
comment13.target=void\ outputPass(java.lang.String)
comment14.params=testName\ message
comment14.target=void\ outputFail(java.lang.String,\ java.lang.String)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testAll()
comment3.params=
comment3.target=void\ test1()
comment4.params=
comment4.target=void\ test2()
comment5.params=
comment5.target=void\ test3()
comment6.params=
comment6.target=void\ test4()
comment7.params=
comment7.target=void\ test5()
comment8.params=
comment8.target=void\ test6()
comment9.params=
comment9.target=void\ test7()
numComments=16
